# MiddlewareEngine

./: .gitignore  Directory.Build.props.xml  MiddlewareEngineWorker.sln  NotificationEngineWorker.sln  README.md
Communication/: MiddlewareEngineWorker.Communication.csproj  NotificationEngineWorker.Communication.csproj
Core/: MiddlewareEngineWorker.Core.csproj
Core/Data/: ProducerRequest.cs
Core/Data/Enums/: CycleType.cs  ProducerType.cs  RequestType.cs
Core/Interfaces/: ICycleFactory.cs  ICycleService.cs  IFlowFactory.cs  IFlowService.cs  IMiddlewareLogger.cs  IProducerCallbackRegistry.cs  IRequest.cs  IRequestCallbackRegistry.cs
Managers/: MachineCycleManager.cs  MiddlewareEngineWorker.Managers.csproj  NotificationCycleManager.cs  NotificationEngineWorker.Managers.csproj
Managers/Data/: CycleFactory.cs  DefaultCycle.cs  DefaultFlow.cs  FlowFactory.cs  PromptCycle.cs  VlmCvFlow.cs
Managers/Flow/: DefaultFlow.cs  VlmCvFlow.cs
Managers/RequestHandling/: ProducerCallbackRegistry.cs  RequestCallbackRegistry.cs  RequestConsumer.cs
MiddlewareEngineWorker/: Program.cs
MiddlewareEngineWorker/Modules/: FlowModule.cs  HandlingModule.cs
MiddlewareEngineWorker/Properties/: launchSettings.json
NotificationEngineWorker/: MiddlewareEngineWorker.csproj  NotificationEngineWorker.csproj  Program.cs  Worker.cs
