<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotificationEngineWorker-e377641b-1055-45f3-9c77-5af04255cc1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\MiddlewareEngineWorker.Communication.csproj" />
    <ProjectReference Include="..\Core\MiddlewareEngineWorker.Core.csproj" />
    <ProjectReference Include="..\Managers\MiddlewareEngineWorker.Managers.csproj" />
  </ItemGroup>
</Project>
